
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Paige's Pizzaria</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary-color: #D72638;   /* Red */
      --secondary-color: #2ECC71; /* Blue */
      --accent-color: #FFFFFF;    /* Orange */
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }

    header {
      background-color: var(--primary-color);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    header h1 {
      font-size: 3em;
      font-weight: bold;
      margin-top: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: 'Roboto', sans-serif;
    }

    nav {
      background-color: var(--secondary-color);
      color: white;
      text-align: center;
      padding: 10px;
    }

    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .menu-item h3 {
      color: var(--primary-color);
    }

    button {
      background-color: var(--accent-color);
      border: none;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
    }

    footer {
      background-color: var(--secondary-color);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    body { font-family: 'Roboto', sans-serif; }
    body { font-family: Arial, sans-serif; }
    header, nav, section, footer { padding: 20px; }
    img.hero { width: 100%; max-width: 1000px; height: auto; display: block; margin: 0 auto; }
    .menu-item { border-bottom: 1px solid #ddd; padding: 20px 0; }
    button { margin-top: 10px; }
  </style>
</head>
<body>

<header>
  <img src="https://molinovigevano.com/wp-content/uploads/2019/02/Authentic-Italian-Pizza.jpg" alt="Authentic Italian Pizza Hero Image" style="width:100%;">
  <h1>Paige's Pizzaria</h1>
</header>

<nav>
  <a href="#about">About Us</a>
  <a href="#team">Our Team</a>
  <a href="#menu">Menu</a>
  <a href="#coupons">Coupons/Specials</a>
  <a href="#contact">Contact Us</a>
 | <a href="our-team.html">Our Team</a></nav>

<section id="about">
  <h2>About Us</h2>
  <img src="https://www.visiteauclaire.com/imager/s3_us-west-1_amazonaws_com/visiteauclaire/images/listings/johnnys-pizza-shop_1688_1_2021-04-20-151820.jpg" alt="Inside Paige's Pizzaria Interior" style="width:100%;max-width:600px;margin:1rem 0;border-radius:12px;">
  <p>Paige’s Pizzaria has been serving up delicious, handcrafted pizzas with a personal touch since day one. Our commitment to quality ingredients and a welcoming atmosphere has made us a favorite in the neighborhood.</p>
  <p><strong>Location:</strong> 1571 Capital Ave NE Suite H, Battle Creek, MI 49017</p>
  <p><strong>Hours:</strong> Mon–Sat: 11am–10pm, Sun: 12pm–8pm</p>
</section>

<section class="team-section">
<h2>Our Team</h2>
<p>Meet the amazing crew that brings our pizzeria to life every day.</p>

        <div class="member">
            <img src="https://thumbs.dreamstime.com/b/group-restaurant-staff-happy-smiling-indoor-50536694.jpg" alt="Smiling Restaurant Staff">
            <h3>Paige Romano</h3>
            <p><strong>Owner & Founder</strong></p>
            <p>Paige started the pizzeria with a passion for authentic flavors and a love for communi<img src="https://c8.alamy.com/comp/BNF5FJ/young-beautiful-female-chef-portrait-in-kitchen-BNF5FJ.jpg" alt="Female Chef Portrait">Team Member">src="https://via.placeholder.com/150" alt="Sam Delgado">
            <h3>Sam Delgado</h3>
            <p><strong>Head Chef</strong></p>
          <img src="https://c8.alamy.com/comp/2F6K3YH/italy-pizza-chef-2F6K3YH.jpg" alt="Italian Pizza Chef">pg" alt="Team Member">  </div>
    
        <div class="member">
            <img src="https://via.placeholder.com/150" alt="Jessie Tran">
            <h3>Jessie Tran</h3>
            <p><strong>Sous<img src="https://www.bbqguys.com/images/default-source/default-album/alfresco-30-inch-built-in-natural-gas-outdoor-pizza-oven-axe-pza-bi-ng.jpg" alt="Outdoor Pizza Oven Chef">bi-ng.jpg" alt="Team Member">quality in every bite.</p>
        </div>
    
        <div class="member">
            <img src="https://via.placeholder.com/150" alt="Leo Burns">
            <h3>Leo Burns</h3>
            <p><strong>Customer Experience Manager</strong></p>
            <p>Leo makes sure every customer leaves with a smile and a full belly.</p>
        </div>
    
    </section>

<section id="menu">
  <h2>Menu</h2>
  <div class="menu-item">
    <img src="images/chicken-bacon-ranch.jpg" alt="Chicken Bacon Ranch Pizza" width="300">
    <h3>Chicken Bacon Ranch - $11 / $14</h3>
    <p>Ranch Dressing, Grilled Chicken, Bacon, 4 Cheese Blend</p>
    <button>Add to Cart</button>
  </div>
  <div class="menu-item">
    <img src="images/bbq-chicken.jpg" alt="BBQ Chicken Pizza" width="300">
    <h3>BBQ Chicken - $11 / $16</h3>
    <p>BBQ Sauce, Grilled Chicken, Bacon, Jack & Cheddar, Pineapple</p>
    <button>Add to Cart</button>
  </div>
  <div class="menu-item">
    <img src="images/meat-lovers.jpg" alt="Meat Lovers Pizza" width="300">
    <h3>Meat Lovers - $11 / $16</h3>
    <p>Pepperoni, Ham, Sausage, Bacon</p>
    <button>Add to Cart</button>
  </div>
  <div class="menu-item">
    <img src="images/margherita.jpg" alt="Margherita Pizza" width="300">
    <h3>Margherita Pizza - $9 / $14</h3>
    <p>Garlic Butter, Roasted Tomatoes, Fresh Basil, 4 Cheese Blend</p>
    <button>Add to Cart</button>
  </div>
  <div class="menu-item">
    <img src="images/house-special.jpg" alt="House Special Pizza" width="300">
    <h3>McGonigles House Special - $10 / $15</h3>
    <p>Pepperoni, Mushroom, Sausage</p>
    <button>Add to Cart</button>
  </div>
  <div class="menu-item">
    <img src="images/mediterranean.jpg" alt="Mediterranean Pizza" width="300">
    <h3>Mediterranean Pizza - $11 / $16</h3>
    <p>Grilled Chicken, Feta Cheese, Baby Spinach, Oven Roasted Tomatoes, 4 Cheese Blend</p>
    <button>Add to Cart</button>
  </div>
  <div class="menu-item">
    <img src="images/veggie.jpg" alt="Veggie Pizza" width="300">
    <h3>Veggie Pizza - $11 / $16</h3>
    <p>Mushroom, Onion, Green Pepper, Oven Roasted Tomatoes</p>
    <button>Add to Cart</button>
  </div>
  <div class="menu-item">
    <img src="images/supreme.jpg" alt="Supreme Pizza" width="300">
    <h3>Supreme Pizza - $15 / $20</h3>
    <p>Pepperoni, Mushroom, Sausage, Ham, Onion, Green Olive, Green Pepper</p>
    <button>Add to Cart</button>
  </div>
  <div class="menu-item">
    <img src="images/italian.jpg" alt="Italian Pizza" width="300">
    <h3>Italian Pizza - $12 / $17</h3>
    <p>Salami, Ham, Pepperoni, Sausage, Banana Peppers, 4 Cheese Blend</p>
    <button>Add to Cart</button>
  </div>
  <button>Order Online</button>
</section>

<section id="coupons">
  <h2>Coupons & Specials</h2>
  <p>Check back soon for hot deals!</p>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p><strong>Phone:</strong> 269.339.3774</p>
  <p><strong>Email:</strong> info@paigespizzaria.com</p>
  <button>Order Online</button>
</section>

<footer>
  <p>&copy; 2025 Paige's Pizzaria. All rights reserved.</p>
</footer>

</body>
</html>
